{
  "name": "auction-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape": "tsx scraper/scraper.ts",
    "worker": "tsx scraper/assetWorker.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.5",
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-slot": "^1.2.5",
    "@supabase/supabase-js": "^2.108.1",
    "@tanstack/react-query": "^5.101.0",
    "@xenova/transformers": "^2.17.2",
    "antd": "^6.4.3",
    "axios": "^1.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "little-date": "^1.2.1",
    "lucide-react": "^1.17.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.78.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.13.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
